main{
  /* padding-bottom: 100px; */
  position: relative;
}

.mediaResponsivo1 {
  display: flex;
   align-items: center;
   justify-content: center;
   margin: 20px auto;
   background-color: var(--black-A2);
   padding: 10px 15px;
   max-width: 800px;
   border-radius: 8px;
}


.mediaResponsivo1::after {
 content: url('../img/iconLogo.svg');
 position: absolute;
 top: 10px;
 left: 25px;
}

.gridControl {
 height: 500px;
 background: var(--black-A1);
 width: 100%;
 border-radius: 4px;
 padding: 20px;
}

.formEntrada {
 display: grid;
 row-gap: 10px;
 margin-bottom: 10px;
 /* herdar */
 color: var(--black-E1);
 font-size: 1.2rem;
 text-transform: uppercase;
}

.containerInput>div {
 margin-bottom: 5px;
}

#nomeInput,
#codigoInput {
 width: 100%;
 padding: 8px 0 8px 5px;
 border-radius: 8px;
 outline-style: none;
 border: none;
}

.flexContainer {
 display: grid;
 grid-template-columns: 1fr 1fr;
 margin-top: 5px;
 text-transform: uppercase;
}

.horario {
  display: flex;
    padding: 20px;
    color: var(--black-E3);
    background-color: var(--black-B3);
    border-radius: 4px;
    height: 330px;
    width: 330px;
    align-items: stretch;
    justify-content: space-around;
    flex-direction: column;
}

#horariosForm {
 margin: 10px 0;
 display: grid;
 row-gap: 10px;
}

.horaInput {
 display: flex;
 text-align: center;
 align-items: center;
 justify-content: center;
 text-transform: uppercase;
 text-align: center;
 background: linear-gradient(91.63deg, #FAFAFA 0%, #C0C0C0 100%);
 border-radius: 4px;
 border: none;
 transition: .3s;
 position: relative;
}


.horaInput input {
 display: block;
 letter-spacing: 1.5px;
 border: none;
 font-size: 1rem;
 background: transparent;
 cursor: pointer;
 width: 100%;
 padding: 8px 0;
}

input[type='datetime-local'],
input[type='radio'] {
 display: none;
}

.horaInput label {
 display: block;
 letter-spacing: 1.5px;
 border: none;
 background: transparent;
 color: black;
 cursor: pointer;
 width: 100%;
 padding: 8px 0;
}

@media (max-width: 800px) {
 .mediaResponsivo1 {
   border-radius: 0;
   margin: 30px;
 }

 .gridControl {
   height: auto;
 }

 .flexContainer {
   display: block;
 }

 .horario {
   height: auto;
   width: auto;
 }
}
